<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE apiref SYSTEM "../dtd/com.prismadoc.rest-api.dtd">
<apiref id="apiref_${id}">
  <title></title>
  <shortdesc></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>handler</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <apibody>
    <request>
      <http>
        <verb>test</verb>
        <resource></resource>
        <headers>
          <parml>
            <plentry>
              <pt></pt>
              <pd></pd>
            </plentry>
          </parml>
        </headers>
      </http>
      <example></example>
      <reqbody>
        <parameters>
          <arg>
            <parmname></parmname>
            <type format="str"/>
            <descr></descr>
          </arg>
        </parameters>
      </reqbody>
    </request>
    <response>
      <http>
        <return>
          <status>
            <code></code>
            <msg></msg>
            <format></format>
            <descr></descr>
          </status>
        </return>
      </http>
      <example></example>
      <resbody></resbody>
    </response>
  </apibody>
</apiref>
