<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE apiref PUBLIC "-//GSEJOURNE//ELEMENTS DITA API Reference//EN" "${frameworkDir}/dtd/com.prismadoc.rest-api.dtd">
<apiref id="apiref_${id}">
  <title></title>
  <shortdesc></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <apibody>
    <request>
      <http>
        <verb></verb>
        <resource></resource>
        <headers>
          <parml>
            <plentry>
              <pt></pt>
              <pd></pd>
            </plentry>
          </parml>
        </headers>
      </http>
      <example>
        <title></title>
        <codeblock></codeblock>
      </example>
      <reqbody>
        <parameters>
          <field importance="required">
            <parmname></parmname>
            <type format="str"/>
            <descr></descr>
          </field>
		</parameters>
      </reqbody>
    </request>
    <response>
      <http>
        <return>
          <status>
            <code></code>
            <msg></msg>
            <format></format>
            <descr></descr>
          </status>
          <status>
            <code></code>
            <msg></msg>
            <format></format>
            <descr></descr>
          </status>
          <status>
            <code></code>
            <msg></msg>
            <format></format>
            <descr></descr>
          </status>
        </return>
      </http>
      <example>
        <title></title>
        <codeblock></codeblock>
      </example>
      <resbody>
        <fields>
          <field>
            <parmname></parmname>
            <type format="str"/>
            <descr></descr>
          </field>
        </fields>
      </resbody>
    </response>
  </apibody>
</apiref>
